<!DOCTYPE html>
<html>
<head>
    <title>Форма добавления новости</title>
    <style>
        body {
            background-color: #c0c0c0; /* Цвет фона - холодно-серый */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Фон формы - белый */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4682b4; /* Цвет кнопки - стальной синий */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.back {
            background-color: #808080; /* Цвет кнопки "Назад" - серый */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добавление новости</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Название</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="content">Содержание</label>
                <textarea id="content" name="content" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="link">Ссылка</label>
                <input type="text" id="link" name="link">
            </div>
            <div class="form-group">
                <button type="submit">Добавить новость</button>
            </div>
            <div class="form-group">
                <button type="button" class="back" onclick="location.href='{% url 'news_list' %}'">Назад</button>
            </div>
        </form>
    </div>
</body>
</html>
