<!DOCTYPE html>
<html>
<head>
    <title>Форма авторизации</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .input-group {
            margin: 10px 0;
        }

        .input-group label {
            display: block;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #999;
            border-radius: 5px;
        }

        .input-group input:focus {
            outline: none;
            border: 1px solid #0077b6; /* Серый с голубым оттенком */
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #0077b6;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #005f8d; /* Темный голубой */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>
            {% if is_failed %}
                <h4 style="color: RED">Неверный логин или пароль</h4>
            {% endif %}
            <button type="submit" class="btn">Войти</button>
        </form>
    </div>
</body>
</html>

