<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RSS Лента</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        #header {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #content {
            margin: 20px;
        }

        #rss-feed {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #back-button {
            display: block;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>RSS Лента</h1>
    </div>
    <div id="test" style="text-align: right">
    <a href={% url 'create_news' %}>Добавить новость</a>
    <a href={% url 'add_rss' %}>Добавить RSS ленту</a>

    </div>
    <div id="content">
        <div id="rss-feed">
            <ul>
                {% for entry in feed %}
                <div  style="border-style: groove;">
                <li>
                    <h2>{{ entry.title }}</h2>
                    <p>{{ entry.content }}</p>
                    <a href="{{ entry.link }}" target="_blank">Подробнее</a>
                </li>
                </div>
                {% endfor %}
            </ul>
        </div>
        <a href="/" id="back-button">Назад</a>
    </div>
</body>
</html>
